<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Daniel Klausner</title>
</head>
    
<body>
    <div class="master">
     <h1>The story of Daniel Klausner and his quest to waste all of his hard earned summer cash</h1>   
        <div> 
            <p>Hi everyone who cares! I am senior in the ILR School here at Cornell and spent this past summer working at Unilever.</p>
            
            <img src="images/unilever_pride_parade.jpg" alt= "Daniel at Unilever Pride Parade" height="450" width="350">
            <!--image taken from https://www.facebook.com/photo.php?fbid=10210575135553356&set=t.1195508066&type=3&theater--> 
        </div>
        
        <div>
            <p>Below are things I decided to waste my hard earned money on:</p>
                <ul>
                    <li>Food</li>                         <li>Concert Tickets</li>
                    <li><a href= "motorcycle.html" target="_blank">Motorcycle Purchase</a></li>
                </ul>
        </div>
    </div> <!--master div finito-->
    
</body>