<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Daniel Klausner</title>
</head>
    
<body>
    <div class="master">
     <h1>After a far too early mid-life crisis I purchased, foolishly, a Suzuki Tu250x Motorcycle!</h1>   
        <div> 
            <img src="images/Suzuki_Tu250x.jpg" alt= "A Tu250x Motorcycle">
            
            <!--image taken by Daniel Klausner--> 
            <p><center><strong>Suzuki Tu250x</strong></center></p>
        </div>
        
        <div>
            <p>To learn more about this super awesome, silly purchase I made please click <a href="http://www.suzukicycles.com/Product%20Lines/Cycles/Products/TU250X/2015/TU250X.aspx#Gallery"> here </a> </p>
        </div>
        
        <div> Reasons I bought a motorcycle:
        
            <ul><li>They're sick</li>
                <li>I wanted to waste all of my money</li>
                <li>It makes my dad uncomfortable</li>
            </ul>
        
        <a href="index.html">Return Home</a>

        </div>
        
    </div> <!--master div finito-->
    
</body>